<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="HARSH RATHOD">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.12.17, nicepage.com"><meta property="og:title" content="HARSH RATHOD"><meta property="og:description" content="Bio of HARSH RATHOD"><meta property="og:image" content="np://user.desktop.nicepage.com/Site_178591150/images/WhatsAppImage2022-06-14at4.33.37PM1.jpeg"></head>
<body class="u-body u-show-back-to-top u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-white u-block-4f3d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_c63c" data-source="fix" data-id="4f3d">
  <div class="u-clearfix u-sheet u-valign-top-md u-block-4f3d-2"><div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-4f3d-5"><div class="u-gutter-0 u-layout">  <div class="u-layout-col"><div class="u-container-style u-layout-cell u-size-20 u-block-4f3d-10"><div class="u-container-layout u-block-4f3d-11"><h1 class="u-align-center u-text u-block-4f3d-3">HARSH RATHOD</h1><div alt="" class="u-image u-image-circle u-block-4f3d-14" data-image-width="1280" data-image-height="1280"></div><div class="u-social-icons u-spacing-16 u-block-4f3d-24" data-animation-name="bounceIn" data-animation-duration="2000" data-animation-direction="" data-animation-delay="0" data-css="{&quot;default&quot;:{&quot;border&quot;:&quot;&quot;,&quot;border-color&quot;:&quot;&quot;,&quot;background-image&quot;:&quot;&quot;,&quot;gradient&quot;:&quot;&quot;,&quot;color&quot;:&quot;&quot;}}">
    
    <a class="u-social-url" title="facebook" target="_blank" href="https://facebook.com/harshrathod.harsh"><span class="u-file-icon u-icon u-social-facebook u-social-icon u-block-4f3d-25"><img src="np://user.desktop.nicepage.com/Site_178591150/images/4406220.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_178591150/images/4406220.png" data-color="#4bc3ef"></span></a><a class="u-social-url" title="instagram" target="_blank" href="https://instagram.com/click2harsh"><span class="u-icon u-social-icon u-social-instagram u-block-4f3d-27"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5f2c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5f2c" data-color="#c536a4"><path fill="currentColor" d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
	 M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path fill="#FFFFFF" d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path fill="currentColor" d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
	V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7
	c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span></a><a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/click2harsh"><span class="u-icon u-social-icon u-social-twitter u-block-4f3d-26"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6a04"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6a04" data-color="#55acee"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span></a>
    
<a class="u-social-url" target="_blank" data-type="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/harsh-rathod-011569236/"><span class="u-icon u-social-icon u-social-linkedin u-block-4f3d-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-451f"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-451f" data-color="#007ab9"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
            C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
            H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span></a></div></div></div>
<div class="u-align-center u-container-style u-layout-cell u-palette-4-light-2 u-size-20 u-block-4f3d-6"><div class="u-container-layout u-block-4f3d-7"><h3 class="u-text u-block-4f3d-8">​&nbsp;About me</h3><p class="u-align-center u-text u-block-4f3d-9">I am student of an Engineering, Who has been curious about Cyber space, And try to build impactful problem solving product to globe.</p></div></div>
<div class="u-align-center u-container-style u-layout-cell u-size-20 u-block-4f3d-12"><div class="u-container-layout u-block-4f3d-13"><h3 class="u-text u-text-default u-block-4f3d-15">Details</h3><p class="u-text u-block-4f3d-16"><span style="font-weight: 700;">Age:
</span><br>24 years
<span style="font-weight: 700;"><br>Location:
</span><br>Gujarat, India<br><span style="font-weight: 700;">Contact Mail ID :</span><br>harshrathod548@gmail.com</p></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4f3d-1 {
    background-image: none;
  }
  .u-block-4f3d-2 {
    min-height: 1238px;
  }
  .u-block-4f3d-5 {
    width: 663px;
    margin-top: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3d-10 {
    min-height: 619px;
  }
  .u-block-4f3d-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f3d-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 40px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-4f3d-14 {
    width: 308px;
    height: 308px;
    background-image: url("np://user.desktop.nicepage.com/Site_178591150/images/WhatsAppImage2022-06-14at4.31.48PM.jpeg?rand=73be");
    background-position: 50% 50%;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3d-24 {
    height: 70px;
    min-height: 16px;
    width: 328px;
    min-width: 112px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3d-25 {
    height: 100%;
  }
  .u-block-4f3d-27 {
    height: 100%;
    color: rgb(197, 54, 164) !important;
  }
  .u-block-4f3d-26 {
    height: 100%;
    color: rgb(85, 172, 238) !important;
  }
  .u-block-4f3d-28 {
    height: 100%;
    color: rgb(0, 122, 185) !important;
  }
  .u-block-4f3d-6 {
    min-height: 278px;
    background-image: none;
  }
  .u-block-4f3d-7 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-4f3d-8 {
    width: 183px;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.875rem;
  }
  .u-block-4f3d-9 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 30px;
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 0;
  }
  .u-block-4f3d-12 {
    min-height: 330px;
  }
  .u-block-4f3d-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f3d-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4f3d-16 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 1.6;
    font-size: 1rem;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4f3d-1 {
    background-image: none;
  }
  .u-block-4f3d-2 {
    min-height: 1337px;
  }
  .u-block-4f3d-5 {
    width: 663px;
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
  }
  .u-block-4f3d-10 {
    min-height: 641px;
  }
  .u-block-4f3d-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f3d-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 40px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-4f3d-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_178591150/images/WhatsAppImage2022-06-14at4.31.48PM.jpeg?rand=73be");
    background-position: 50% 50%;
    width: 308px;
    height: 308px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3d-24 {
    min-width: 112px;
    min-height: 16px;
    width: 328px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 70px;
  }
  .u-block-4f3d-25 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-4f3d-27 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-4f3d-26 {
    color: rgb(85, 172, 238) !important;
    height: 100%;
  }
  .u-block-4f3d-28 {
    height: 100%;
    color: rgb(0, 122, 185) !important;
  }
  .u-block-4f3d-6 {
    background-image: none;
    min-height: 288px;
  }
  .u-block-4f3d-7 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-4f3d-8 {
    width: 183px;
    font-size: 1.875rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3d-9 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 0;
  }
  .u-block-4f3d-12 {
    min-height: 342px;
  }
  .u-block-4f3d-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f3d-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4f3d-16 {
    line-height: 2.2;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4f3d-1 {
    background-image: none;
  }
  .u-block-4f3d-2 {
    min-height: 1392px;
  }
  .u-block-4f3d-5 {
    width: 663px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
  .u-block-4f3d-10 {
    min-height: 759px;
  }
  .u-block-4f3d-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f3d-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 40px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 13px;
  }
  .u-block-4f3d-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_178591150/images/WhatsAppImage2022-06-14at4.31.48PM.jpeg?rand=73be");
    background-position: 50% 50%;
    width: 308px;
    height: 308px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3d-24 {
    min-width: 112px;
    min-height: 16px;
    width: 328px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 70px;
  }
  .u-block-4f3d-25 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-4f3d-27 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-4f3d-26 {
    color: rgb(85, 172, 238) !important;
    height: 100%;
  }
  .u-block-4f3d-28 {
    height: 100%;
    color: rgb(0, 122, 185) !important;
  }
  .u-block-4f3d-6 {
    background-image: none;
    min-height: 253px;
  }
  .u-block-4f3d-7 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 29px;
    padding-right: 29px;
  }
  .u-block-4f3d-8 {
    width: 183px;
    font-size: 1.875rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3d-9 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 57px;
    margin-right: 57px;
    margin-bottom: 0;
  }
  .u-block-4f3d-12 {
    min-height: 351px;
  }
  .u-block-4f3d-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f3d-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4f3d-16 {
    line-height: 2.2;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4f3d-1 {
    background-image: none;
  }
  .u-block-4f3d-2 {
    min-height: 1321px;
  }
  .u-block-4f3d-5 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-4f3d-10 {
    min-height: 654px;
  }
  .u-block-4f3d-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f3d-3 {
    font-weight: 700;
    font-size: 3.75rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f3d-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_178591150/images/WhatsAppImage2022-06-14at4.31.48PM.jpeg?rand=73be");
    background-position: 50% 50%;
    width: 308px;
    height: 308px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3d-24 {
    min-width: 112px;
    min-height: 16px;
    width: 328px;
    margin-top: 59px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    height: 70px;
  }
  .u-block-4f3d-25 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-4f3d-27 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-4f3d-26 {
    color: rgb(85, 172, 238) !important;
    height: 100%;
  }
  .u-block-4f3d-28 {
    height: 100%;
    color: rgb(0, 122, 185) !important;
  }
  .u-block-4f3d-6 {
    background-image: none;
    min-height: 250px;
  }
  .u-block-4f3d-7 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4f3d-8 {
    width: 183px;
    font-size: 1.875rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3d-9 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0;
  }
  .u-block-4f3d-12 {
    min-height: 347px;
  }
  .u-block-4f3d-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f3d-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4f3d-16 {
    line-height: 2.2;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4f3d-1 {
    background-image: none;
  }
  .u-block-4f3d-2 {
    min-height: 1214px;
  }
  .u-block-4f3d-5 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-4f3d-10 {
    min-height: 574px;
  }
  .u-block-4f3d-11 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-4f3d-3 {
    font-weight: 700;
    font-size: 2.25rem;
    width: auto;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-4f3d-14 {
    background-image: url("np://user.desktop.nicepage.com/Site_178591150/images/WhatsAppImage2022-06-14at4.31.48PM.jpeg?rand=73be");
    background-position: 50% 50%;
    width: 308px;
    height: 308px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3d-24 {
    min-width: 112px;
    min-height: 16px;
    width: 328px;
    height: 70px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3d-25 {
    color: rgb(59, 89, 152) !important;
    height: 100%;
  }
  .u-block-4f3d-27 {
    color: rgb(197, 54, 164) !important;
    height: 100%;
  }
  .u-block-4f3d-26 {
    color: rgb(85, 172, 238) !important;
    height: 100%;
  }
  .u-block-4f3d-28 {
    height: 100%;
    color: rgb(0, 122, 185) !important;
  }
  .u-block-4f3d-6 {
    background-image: none;
    min-height: 292px;
  }
  .u-block-4f3d-7 {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-4f3d-8 {
    width: 183px;
    font-size: 1.875rem;
    margin-top: 21px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-4f3d-9 {
    line-height: 2;
    font-size: 1.125rem;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4f3d-12 {
    min-height: 340px;
  }
  .u-block-4f3d-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-4f3d-15 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-4f3d-16 {
    line-height: 2.2;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section>
</body></html>